{
    "include": [
        "**/*.ts"
    ],
    "compilerOptions": {
        "lib": [ "esnext", "dom" ],
        "module": "esnext",
        "target": "esnext",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "strict": true,
    },
}
